<!DOCTYPE html>
<html>
  <head>
    <title>PYRAMID</title>
  </head>
  <body>
  <div class="pyramid-container">
  <div class="pyramid-side front"></div>
  <div class="pyramid-side back"></div>
  <div class="pyramid-side left"></div>
  <div class="pyramid-side right"></div>
</div>
<style>
  .pyramid-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pyramid-side {
  position: absolute;
  width: 0;
  height: 0;
  border: 100px solid transparent;
  transform-origin: center;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.front {
  border-bottom: 100px solid #ccc;
  transform: translateZ(100px);
}

.back {
  border-top: 100px solid #ccc;
  transform: rotateY(180deg) translateZ(100px);
}

.left {
  border-left: 100px solid #ccc;
  transform: rotateY(-90deg) translateZ(100px);
}

.right {
  border-right: 100px solid #ccc;
  transform: rotateY(90deg) translateZ(100px);
}

.pyramid-side:hover {
  transform: rotateX(90deg);
}

</style>
  </body>
    </html>
